NEXT_PUBLIC_SUPABASE_URL=https://lateqdwdvpweklcepdjm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdGVxZHdkdnB3ZWtsY2VwZGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTk4MjYsImV4cCI6MjA1MzMzNTgyNn0.7P3Xob9s-28OqjhsTscXjoYnRg8RGe-BluqvjCf_aYk
